<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultando Api biodiversidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-2">
                <label class="badge text-bg-dark" for="deptos" >Departamentos</label>
            </div>
            <div class="col-3">                
                <select class="form-select" name="deptos" id="deptos">
                    <option value="CO-BOY">Boyaca</option>
                    <option value="CO-CUN">Cundinamarca</option>
                </select>      
            </div>
            <div class="col-2">
                <label class="badge text-bg-dark" for="deptos" >Reinos</label>
            </div>
            <div class="col-3">
                <select class="form-select" name="reinos" id="reinos">
                    <option value="animalia">Animales</option>
                    <option value="plantae">Plantas</option>
                    <option value="bacteria">Bacterias</option>
                    <option value="fungi">Hongos</option>                
                    <option value="Protozoa">Protozoos</option>
                    <option value="archaea">Arquea</option>
                    <option value="Viruses">Virus</option>

                </select>      
            </div>
            <div class="col-2">
                <button class="btn btn-dark" id="consultar">Consultar</button>
            </div>
        </div>
        <div id="datos_consulta" class="row">
            <div class="col">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre Cientifico</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Reino</th>
                        <th scope="col">Phylum</th>
                        <th scope="col">Clase</th>
                        <th scope="col">Orden</th>
                        <th scope="col">Familia</th>
                        <th scope="col">Género</th>                          
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Accipiter striatus</td>
                        <td>Gavilán pecho rufo</td>
                        <td>Animalia</td>
                        <td>Chordata</td>
                        <td>Aves</td>
                        <td>Accipitriformes</td>
                        <td>Accipitridae</td>
                        <td>Accipiter</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Actitis macularius</td>
                        <td>Andarríos Maculado</td>
                        <td>Animalia</td>
                        <td>Chordata</td>
                        <td>Aves</td>
                        <td>Charadriiformes</td>
                        <td>Scolopacidae</td>
                        <td>Actitis</td>
                      </tr>                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <!--Vinculamos libreria axios a través de su CDN-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Vinculamos a nuestro script js-->
    <script src="js/consultar_api.js"></script>
</body>
</html>