<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Consultar BioAPI</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-2"><label class="badge text-bg-dark" for="">Reino</label></div>
            <div class="col-3">
                <select class="form-select" name="reino" id="reino">
                    <option value="animalia">Animales</option>
                    <option value="plantae">Plantas</option>
                    <option value="bacteria">Bacterias</option>
                    <option value="fungi">Hongos</option>
                    <option value="Protozoa">Protozoos</option>
                    <option value="archaea">Arquea</option>
                    <option value="Viruses">Virus</option>
                </select>
            </div>
            <div class="col-2"><label  class="badge text-bg-dark" for="">Departamentos</label></div>
            <div class="col-3">
                <select class="form-select" name="deptos" id="deptos">
                    <option value="CO-BOY">Boyacá</option>
                    <option value="CO-CUN">Cundinamarca</option>
                </select>
            </div>
            <div class="col-2">
                <button id="consultar" class="btn btn-dark">Consultar</button>
            </div>
        </div>

        <div id="resultados" class="mt-5 row row-gap-3">
            <div class="col">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Nombre Cientifico</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Reino</th>
                        <th scope="col">Phylum</th>
                        <th scope="col">Clase</th>
                        <th scope="col">Orden</th>
                        <th scope="col">Familia</th>
                        <th scope="col">Género</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Amanita muscaria</td>
                        <td>Fly Agaric</td>
                        <td>Fungi</td>
                        <td>Basidiomycota</td>
                        <td>Agaricomycetes</td>
                        <td>Agaricales</td>
                        <td>Amanitaceae</td>
                        <td>Amanita</td>
                      </tr>
                      <tr>
                        <td>Psilocybe cubensis</td>
                        <td>Golden Brownie</td>
                        <td>Fungi</td>
                        <td>Basidiomycota</td>
                        <td>Agaricomycetes</td>
                        <td>Agaricales</td>
                        <td>Hymenogastraceae</td>
                        <td>Psilocybe</td>
                      </tr>               
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <!--Relacionar axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Relacionar script para consumo de api bioapi-->
    <script src="js/consulta_bioapi.js"></script>
</body>
</html>